{
  "$schema": "https://typedoc.org/schema.json",
  "sidebarLinks": {
    // "Github": "https://github.com/HeeOne/eutils"
  },
  "navigationLinks": {
    "Github": "https://github.com/HeeOne/eutils"
  },
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "resolve",
  "out": "docs",
  "name": "eUtils",
  "readme": "README.md",
  "projectDocuments": ["documents/*.md"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "excludeExternals": true,
  "excludePrivate": true,
  "hideGenerator": true,
  "includeVersion": true,
  // Specify the Varvara theme plugin
  // @/ 代替src所需插件
  // "typedoc-plugin-missing-exports", "varvara-typedoc-theme",
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#cb9820",
  "customCss": "./theme/material.css",
  // Set the theme to varvara
  // "theme": "varvara",
  // "customCss": "./theme/varvara.css",
  "categoryOrder": ["Format", "*", "Type Aliase", "Interface"],
  "categorizeByGroup": true, // 点击 `modelues`时, 是否会根据 `@group - @category` 分组展示内容
  "navigation": {
    "includeGroups": false, //导航栏是否展示 `@group` 作为目录层级
    "includeCategories": true, //导航栏是否展示 `@category` 作为目录层级
    "includeFolders": false, //？？
    "compactFolders": true, //控制是否展开目录
    "excludeReferences": true
  },
  "groupOrder": ["Get Started", "Date", "Math", "URL", "Interface", "Type Aliase"]
}
